trigger: none
pr: none
#schedules: none
# - cron: "0 3 * * 1"
#   displayName: "Internal Cluster Agent Cycling"
#   always: true
#   branches:
#     include:
#       - main

extends:
  template: template-clustercycle.yaml
  parameters:
    clusterName: internal
