schedules:
  - cron: "0 4 * * 6"
    always: true
    displayName: "Weekly Base Build - Ubuntu 22.04"
    branches:
      include:
        - main

pr: none
trigger: none

extends:
  template: template-buildbase.yaml
  parameters:
    ubuntu_version: '2204'
