trigger: none
pr: none
schedules:
- cron: "0 3 * * 1,4"
  displayName: "Internal Cluster Agent Cycling"
  branches:
    include: 
      - main

extends:
  template: template-clustercycle.yaml
  parameters:
    clusterName: internal