trigger: none
pr: none
schedules:
- cron: "0 3 * * 0"
  displayName: "Nonprod Cluster Agent Cycling"
  always: true
  branches:
    include: 
      - main

extends:
  template: template-clustercycle.yaml
  parameters:
    clusterName: nonprod