trigger: none
pr: none
schedules:
- cron: "0 3 * * 2,5"
  displayName: "Production Cluster Agent Cycling"
  always: true
  branches:
    include: 
      - main

extends:
  template: template-clustercycle.yaml
  parameters:
    clusterName: production